# .NET-MAUI-for-C-sharp-Developers

./: ForgetMeNotDemo.sln  README.md
ForgetMeNotDemo/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  ForgetMeNotDemo.csproj  ForgetMeNotDemo.sln  color.txt
ForgetMeNotDemo/ForgetMeNot.Api.Domain/ForgetMeNot.Api.Domain/: InvitationStatus.cs  Invite.cs  Occasion.cs  Related.cs  Roles.cs  User.cs  UserPreference.cs
ForgetMeNotDemo/ForgetMeNot.Api.Dto/ForgetMeNot.Api.Dto/: AccountCreateRequest.cs  BuddyDto.cs  ForgetMeNot.Api.Dto.csproj  InviteCreateRequest.cs  LoginRequest.cs  OccasionDto.cs  ProfileResponse.cs  ProfileUpdateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
ForgetMeNotDemo/ForgetMeNot.ApiClient/: Client.cs  ForgetMeNot.ApiClient.csproj
ForgetMeNotDemo/ForgetMeNotDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgetMeNotDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MauiProgram.cs
ForgetMeNotDemo/ForgetMeNotDemo.Tests/: ForgetMeNotDemo.Tests.csproj  PreferencesTests.cs
ForgetMeNotDemo/ForgetMeNotDemo/Database/: Constants.cs  ForgetMeNotDemoDatabase.cs
ForgetMeNotDemo/ForgetMeNotDemo/Model/: Buddy.cs  Invitation.cs  Occasion.cs  Preference.cs  User.cs
ForgetMeNotDemo/ForgetMeNotDemo/Resources/Styles/: Colors.xaml
ForgetMeNotDemo/ForgetMeNotDemo/Services/: AccountService.cs  BuddyService.cs  IAccountService.cs  IBuddyService.cs  IPreferenceService.cs  LinkService.cs  PreferenceDataTemplateSelector.cs  PreferenceService.cs
ForgetMeNotDemo/ForgetMeNotDemo/View/: AboutPage.xaml  AboutPage.xaml.cs  BuddiesPage.xaml  BuddiesPage.xaml.cs  BuddyDetailsPage.xaml  BuddyDetailsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginCS.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Preferences.xaml  Preferences.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  UserPreferencesPage.xaml  UserPreferencesPage.xaml.cs
ForgetMeNotDemo/ForgetMeNotDemo/ViewModel/: AboutViewModel.cs  BuddiesViewModel.cs  BuddyDetailsViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PreferencesVeiwModel.cs  UserPreferencesViewModel.cs
