<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain\ForgetMeNot.Api.Domain.csproj" />
    <ProjectReference Include="..\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto\ForgetMeNot.Api.Dto.csproj" />
  </ItemGroup>

</Project>
